# mycloudserver

./: .gitignore  pom.xml
mycloudserver-common/: pom.xml
mycloudserver-common/src/main/java/org/mycloudserver/common/constants/: StoreConstants.java  VmConstants.java
mycloudserver-common/src/main/java/org/mycloudserver/common/network/: HttpRequest.java  IpMacPoolUtil.java  NetworkService.java
mycloudserver-common/src/main/java/org/mycloudserver/common/util/: CommonUtil.java  CopyImageFileUtils.java  FileUtil.java  HttpRequest.java  LibvirtUtil.java  TemplateUtil.java
mycloudserver-service/: pom.xml
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/classmanage/: ClassManage.java  StudentClassManage.java  TemplateVmClassManage.java
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/classmanage/convent/: ClassConvent.java
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/classmanage/impl/: ClassManageServiceImpl.java
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/connpool/: Connection.java  IMutilHostConnPool.java  ISingleHostConnPool.java
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/connpool/simpleconnpool/: SimpleConnction.java  SimpleMutilHostConnPool.java  SimpleSingleHostConnPool.java
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/hostmanage/: HostListener.java  HostListenerBackup.java  HostPerformanceFetchJob.java
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/hostmanage/impl/: HostManageServiceImpl.java
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/network/: HttpRequest.java  IpMacPool.java  IpMacPoolUtil.java  NetworkService.java
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/performancemonitor/: PerformanceListener.java  PerformanceMonitor.java
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/schedule/: AverageScheduler.java  IScheduler.java  RandomScheduler.java
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/storemanage/: DiskManage.java  DiskVO.java  ImageManage.java
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/storemanage/convent/: DiskConvent.java  (+1 more)
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/usermanage/: UserManage.java
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/vmmanage/: CopyImageFromHostTask.java  KillVMTask.java  SetVMCloseTask.java  VmListener.java  VmManage.java
mycloudserver-service/src/main/resources/: service-context.xml  timer.xml
mycloudserver-service/src/main/resources/provider/: classmanage.xml  diskmanage.xml  hostmanage.xml  imagemanage.xml  performancemonitor.xml  usermanage.xml  vmmanage.xml
mycloudserver-service/src/main/resources/template/: disk.xml  vm.xml  vm_backup.xml  volume.xml
mycloudserver-service/src/test/java/org/dlut/mycloudserver/service/: MyTest.java
mycloudserver-service/src/test/java/org/dlut/mycloudserver/service/connpool/: SimpleMutilHostConnPoolTest.java
mycloudserver-service/src/test/java/org/dlut/mycloudserver/service/schedule/: RandomSchedulerTest.java
mycloudserver-service/src/test/resources/: config.properties  test-context.xml  test.xml  velocity.xml  volume.xml
(+72 files in other folders)
