<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dlut.mycloud</groupId>
		<artifactId>mycloudserver</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mycloudserver-service</artifactId>
	<name>mycloudserver-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.dlut.mycloud</groupId>
			<artifactId>mycloudserver-dal</artifactId>
		</dependency>

		<dependency>
			<groupId>org.dlut.mycloud</groupId>
			<artifactId>mycloudserver-common</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>

		<!-- velocity 相关包 -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>

		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>

		<!-- libvirt相关包 -->
		<dependency>
			<groupId>org.libvirt</groupId>
			<artifactId>libvirt</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>

	</dependencies>
</project>
