db_url = jdbc:mysql://192.168.1.59:3306/mycloud
#db_url = jdbc:mysql://127.0.0.1:3306/mycloud
db_username = root
db_password = 10041104

# 单个物理机节点初始的连接数
init_conn_num = 3

# 单个物理机节点最大的连接数
max_conn_num = 5